<?xml version="1.0"?>
<font>
  <info face="8BIT WONDER" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="400" scaleH="400" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="8bitwonder_0.png" />
  </pages>
  <chars count="69">
    <char id="32" x="390" y="29" width="4" height="2" xoffset="-2" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="35" x="0" y="0" width="35" height="33" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="40" x="330" y="116" width="19" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="41" x="350" y="116" width="19" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="42" x="310" y="0" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="48" x="340" y="0" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="49" x="20" y="150" width="16" height="28" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="50" x="370" y="0" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="51" x="220" y="0" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="52" x="30" y="34" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="53" x="60" y="29" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="54" x="90" y="29" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="55" x="120" y="29" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="56" x="150" y="29" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57" x="180" y="29" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="65" x="210" y="29" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="66" x="0" y="34" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="67" x="240" y="29" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="68" x="270" y="29" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="69" x="300" y="29" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="70" x="330" y="29" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="71" x="360" y="29" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="72" x="0" y="63" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="73" x="37" y="150" width="13" height="28" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="74" x="30" y="63" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="75" x="60" y="58" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="76" x="90" y="58" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="77" x="36" y="0" width="45" height="28" xoffset="-1" yoffset="4" xadvance="48" page="0" chnl="15" />
    <char id="78" x="120" y="58" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="79" x="150" y="58" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="80" x="180" y="58" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="81" x="210" y="58" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="82" x="240" y="58" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="83" x="270" y="58" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="84" x="300" y="58" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="85" x="330" y="58" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="86" x="360" y="58" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="87" x="174" y="0" width="45" height="28" xoffset="-1" yoffset="4" xadvance="48" page="0" chnl="15" />
    <char id="88" x="0" y="92" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="89" x="30" y="92" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="90" x="60" y="87" width="29" height="28" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="91" x="370" y="116" width="19" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="93" x="0" y="150" width="19" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="97" x="90" y="87" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="98" x="120" y="87" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="99" x="150" y="87" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="100" x="180" y="87" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="101" x="210" y="87" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="102" x="240" y="87" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="103" x="270" y="87" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="104" x="300" y="87" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="105" x="51" y="150" width="13" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="106" x="330" y="87" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="107" x="360" y="87" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="108" x="0" y="121" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="109" x="128" y="0" width="45" height="28" xoffset="-2" yoffset="4" xadvance="48" page="0" chnl="15" />
    <char id="110" x="30" y="121" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="111" x="60" y="116" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="112" x="90" y="116" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="113" x="120" y="116" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="114" x="150" y="116" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="115" x="180" y="116" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="116" x="210" y="116" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="117" x="240" y="116" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="118" x="270" y="116" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="119" x="82" y="0" width="45" height="28" xoffset="-2" yoffset="4" xadvance="48" page="0" chnl="15" />
    <char id="120" x="300" y="116" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="121" x="250" y="0" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="122" x="280" y="0" width="29" height="28" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
