<?xml version="1.0"?>
<font>
  <info face="I pixel u" size="35" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="35" base="28" scaleW="300" scaleH="150" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pixelu_0.png" />
  </pages>
  <chars count="102">
    <char id="32" x="294" y="20" width="4" height="2" xoffset="-2" yoffset="33" xadvance="14" page="0" chnl="15" />
    <char id="33" x="47" y="80" width="6" height="19" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="34" x="29" y="100" width="13" height="9" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="35" x="81" y="0" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="36" x="42" y="60" width="13" height="19" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="37" x="123" y="0" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="38" x="144" y="0" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="39" x="75" y="97" width="6" height="9" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="40" x="56" y="60" width="13" height="19" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="41" x="70" y="60" width="13" height="19" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="42" x="279" y="80" width="13" height="12" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="43" x="223" y="80" width="13" height="12" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="44" x="68" y="97" width="6" height="9" xoffset="-2" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="45" x="131" y="93" width="13" height="5" xoffset="-2" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="46" x="155" y="93" width="6" height="5" xoffset="-2" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="47" x="21" y="20" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="48" x="42" y="20" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="49" x="84" y="60" width="13" height="19" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="50" x="84" y="20" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="51" x="105" y="20" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="52" x="126" y="20" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="53" x="147" y="20" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="54" x="168" y="20" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="55" x="98" y="60" width="13" height="19" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="56" x="60" y="0" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="57" x="231" y="20" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="58" x="293" y="80" width="6" height="12" xoffset="-2" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="59" x="79" y="80" width="6" height="16" xoffset="-2" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="60" x="112" y="60" width="13" height="19" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="61" x="265" y="80" width="13" height="12" xoffset="-2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="62" x="126" y="60" width="13" height="19" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="63" x="63" y="40" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="64" x="84" y="40" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="65" x="105" y="40" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="66" x="126" y="40" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="67" x="147" y="40" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="68" x="168" y="40" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="69" x="189" y="40" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="70" x="210" y="40" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="71" x="231" y="40" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="72" x="252" y="40" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="73" x="273" y="40" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="74" x="0" y="63" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="75" x="21" y="60" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="76" x="102" y="0" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="77" x="165" y="0" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="78" x="186" y="0" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="79" x="63" y="20" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="80" x="189" y="20" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="81" x="0" y="43" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="82" x="42" y="40" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="83" x="249" y="0" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="84" x="21" y="40" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="85" x="273" y="20" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="86" x="252" y="20" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="87" x="210" y="20" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="88" x="0" y="23" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="89" x="270" y="0" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="90" x="228" y="0" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="91" x="154" y="60" width="13" height="19" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="92" x="207" y="0" width="20" height="19" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="93" x="168" y="60" width="13" height="19" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="94" x="43" y="100" width="13" height="9" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="95" x="110" y="93" width="20" height="5" xoffset="-2" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="96" x="57" y="97" width="10" height="9" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="97" x="135" y="80" width="17" height="12" xoffset="-2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="98" x="182" y="60" width="13" height="19" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="99" x="167" y="80" width="13" height="12" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="100" x="196" y="60" width="13" height="19" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="101" x="181" y="80" width="13" height="12" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="102" x="14" y="83" width="10" height="19" xoffset="-2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="103" x="210" y="60" width="13" height="19" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="104" x="224" y="60" width="13" height="19" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="105" x="86" y="80" width="6" height="15" xoffset="-2" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="9" height="22" xoffset="-5" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="107" x="238" y="60" width="13" height="19" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="108" x="36" y="80" width="10" height="19" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="109" x="93" y="80" width="20" height="12" xoffset="-2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="110" x="237" y="80" width="13" height="12" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="111" x="251" y="80" width="13" height="12" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="112" x="252" y="60" width="13" height="19" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="113" x="266" y="60" width="13" height="19" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="114" x="0" y="103" width="10" height="12" xoffset="-2" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="115" x="68" y="80" width="10" height="16" xoffset="-2" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="116" x="25" y="80" width="10" height="19" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="117" x="209" y="80" width="13" height="12" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="118" x="195" y="80" width="13" height="12" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="119" x="114" y="80" width="20" height="12" xoffset="-2" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="120" x="153" y="80" width="13" height="12" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="121" x="140" y="60" width="13" height="19" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="122" x="54" y="80" width="13" height="16" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="123" x="280" y="60" width="13" height="19" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="124" x="291" y="0" width="6" height="19" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="125" x="0" y="83" width="13" height="19" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="126" x="11" y="103" width="17" height="9" xoffset="-2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="171" x="10" y="0" width="24" height="19" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="173" x="162" y="93" width="6" height="5" xoffset="-2" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="175" x="89" y="96" width="20" height="5" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="180" x="145" y="93" width="9" height="5" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="183" x="169" y="93" width="6" height="5" xoffset="2" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="184" x="82" y="97" width="6" height="8" xoffset="2" yoffset="27" xadvance="11" page="0" chnl="15" />
    <char id="187" x="35" y="0" width="24" height="19" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
